body {
    margin: 0;
    padding: 2.7rem;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

main {
    display: flex;
    padding: 0.5em;
    padding-bottom: 1em;
    width: 55rem;
    height: 45rem;
    font-family: sans-serif;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

aside {
    width: 25%;
}

aside h2 {
    color: #161616;
    text-align: left;
    margin-left: 1em;
    font-weight: normal;
}

aside nav .nav-links {
    border-radius: 3px;
}

/* aside nav .nav-links a:not(.active):hover {
    text-decoration: underline;
} */

aside nav .nav-links a.active {
    background-color: rgb(0, 150, 255);
    color: #ffffff;
}

aside nav .nav-links a {
    float: none;
    display: block;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    color: #161616;
    padding: 12px;
    border-radius: 3px;
}

section {
    border-left: 1px solid #eeeeee;
    width: 75%;
    display: flex;
    flex-direction: column;
}

section h2 {
    color: #161616;
    text-align: left;
    margin-left: 1em;
    font-weight: normal;
}

section .informations {
    display: flex;
    align-items: center;
    justify-content: center;
}

section .info-item {
    width: 11.6em;
    padding: 0 2em 0 2em;
    margin: 0.5em;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px;
}

section .informations .info-item:last-child {
    background-image: linear-gradient(to bottom, #ffffff 25%, rgb(0, 158, 96) 200%);
    border-radius: 8px;
}

section .info-item h3 {
    font-weight: normal;
    font-size: 15px;
}

section .info-item p {
    font-weight: bold;
    font-size: 20px;
}

section .graphs {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

section .graphs .graph-item{
    width: 40%;
    padding: 0 2em 0 2em;
    margin: 0.5em;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px;
}

section .graphs .graph-item:first-child{
    width: 60%;
}

footer {
    position: relative;
    bottom: 0;
    left: 0;
    text-align: center;
    color: #161616;
    opacity: 80%;
}

@media (max-width: 856px) {
    body {
        padding: 1rem;
    }

    main {
        flex-direction: column;
        width: 100%;
        height: auto;
        box-shadow: none;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px; 
    }

    aside {
        width: 100%;
        border-bottom: 1px solid #dddddd;
    }

    aside nav .nav-links {
        display: flex;
        justify-content: center;
    }

    section {
        width: 100%;
        border-left: none;
    }

    aside nav .nav-links a {
        padding: 10px;
        font-size: 16px;
    }
}